{
  "manifest_version": 2,

  "name": "Mail Encryption",
  "description": "Encrypting and decrypting emails",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "content_scripts" : [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "main.js","cryptico-master/cryptico.js","jquery-3.2.0.min.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "http://localhost:80/test.php",
    "default_title":"Encrypt that shit!"
  }
}
